#pragma once
#ifndef __AKK0RD_LOCALE_HEADER__
#define __AKK0RD_LOCALE_HEADER__

#include "framework_defines.h"

class Locale
{
public:
    enum struct Lang : unsigned {Abkhazian, Afar, Afrikaans, Akan, Albanian, Amharic, Arabic, Aragonese, Armenian, Assamese, Avaric, Avestan, Aymara, Azerbaijani, Bambara, Bashkir, Basque, Belarusian, Bengali, Bihari, Bislama, Bosnian, Breton, Bulgarian, Burmese, CatalanValencian, Chamorro, Chechen, ChichewaChewaNyanja, Chinese, Chuvash, Cornish, Corsican, Cree, Croatian, Czech, Danish, DivehiDhivehiMaldivian, DutchFlemish, Dzongkha, English, Esperanto, Estonian, Ewe, Faroese, Fijian, Finnish, French, Fulah, Galician, Georgian, German, Greek, Guarani, Gujarati, HaitianHaitianCreole, Hausa, HebrewB, Herero, Hindi, HiriMotu, Hungarian, Interlingua, Indonesian, Interlingue, Irish, Igbo, Inupiaq, Ido, Icelandic, Italian, Inuktitut, Japanese, Javanese, KalaallisutGreenlandic, Kannada, Kanuri, Kashmiri, Kazakh, CentralKhmer, KikuyuGikuyu, Kinyarwanda, KirghizKyrgyz, Komi, Kongo, Korean, Kurdish, KuanyamaKwanyama, Latin, LuxembourgishLetzeburgesch, Ganda, LimburganLimburgerLimburgish, Lingala, Lao, Lithuanian, LubaKatanga, Latvian, Manx, Macedonian, Malagasy, Malay, Malayalam, Maltese, Maori, Marathi, Marshallese, Mongolian, Nauru, NavajoNavaho, NorthNdebele, Nepali, Ndonga, NorwegianBokmai, NorwegianNynorsk, Norwegian, SichuanYiNuosu, SouthNdebele, Occitan, Ojibwa, ChurchSlavicOldSlavonicOldBulgarian, Oromo, Oriya, OssetianOssetic, PanjabiPunjabi, Pali, Persian, Polish, PashtoPushto, Portuguese, Quechua, Romansh, Rundi, RomanianMoldavian, Russian, Sanskrit, Sardinian, Sindhi, NorthernSami, Samoan, Sango, Serbian, GaelicScottishGaelic, Shona, SinhalaSinhalese, Slovak, Slovenian, Somali, SouthernSotho, SpanishCastilian, Sundanese, Swahili, Swati, Swedish, Tamil, Telugu, Tajik, Thai, Tigrinya, Tibetan, Turkmen, Tagalog, Tswana, Tonga, Turkish, Tsonga, Tatar, Twi, Tahitian, Uighur, Ukrainian, Urdu, Uzbek, Venda, Vietnamese, Volapuk, Walloon, Welsh, Wolof, WesternFrisian, Xhosa, Yiddish, Yoruba, ZhuangChuang, Zulu, Unknown };

    static Locale::Lang DecodeLang_ISO639_Code(const char* LangCode) // https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
    {
        std::string lang(LangCode);

        if ("ab" == lang) return Locale::Lang::Abkhazian;
        if ("aa" == lang) return Locale::Lang::Afar;
        if ("af" == lang) return Locale::Lang::Afrikaans;
        if ("ak" == lang) return Locale::Lang::Akan;
        if ("sq" == lang) return Locale::Lang::Albanian;
        if ("am" == lang) return Locale::Lang::Amharic;
        if ("ar" == lang) return Locale::Lang::Arabic;
        if ("an" == lang) return Locale::Lang::Aragonese;
        if ("hy" == lang) return Locale::Lang::Armenian;
        if ("as" == lang) return Locale::Lang::Assamese;
        if ("av" == lang) return Locale::Lang::Avaric;
        if ("ae" == lang) return Locale::Lang::Avestan;
        if ("ay" == lang) return Locale::Lang::Aymara;
        if ("az" == lang) return Locale::Lang::Azerbaijani;
        if ("bm" == lang) return Locale::Lang::Bambara;
        if ("ba" == lang) return Locale::Lang::Bashkir;
        if ("eu" == lang) return Locale::Lang::Basque;
        if ("be" == lang) return Locale::Lang::Belarusian;
        if ("bn" == lang) return Locale::Lang::Bengali;
        if ("bh" == lang) return Locale::Lang::Bihari;
        if ("bi" == lang) return Locale::Lang::Bislama;
        if ("bs" == lang) return Locale::Lang::Bosnian;
        if ("br" == lang) return Locale::Lang::Breton;
        if ("bg" == lang) return Locale::Lang::Bulgarian;
        if ("my" == lang) return Locale::Lang::Burmese;
        if ("ca" == lang) return Locale::Lang::CatalanValencian;
        if ("ch" == lang) return Locale::Lang::Chamorro;
        if ("ce" == lang) return Locale::Lang::Chechen;
        if ("ny" == lang) return Locale::Lang::ChichewaChewaNyanja;
        if ("zh" == lang) return Locale::Lang::Chinese;
        if ("cv" == lang) return Locale::Lang::Chuvash;
        if ("kw" == lang) return Locale::Lang::Cornish;
        if ("co" == lang) return Locale::Lang::Corsican;
        if ("cr" == lang) return Locale::Lang::Cree;
        if ("hr" == lang) return Locale::Lang::Croatian;
        if ("cs" == lang) return Locale::Lang::Czech;
        if ("da" == lang) return Locale::Lang::Danish;
        if ("dv" == lang) return Locale::Lang::DivehiDhivehiMaldivian;
        if ("nl" == lang) return Locale::Lang::DutchFlemish;
        if ("dz" == lang) return Locale::Lang::Dzongkha;
        if ("en" == lang) return Locale::Lang::English;
        if ("eo" == lang) return Locale::Lang::Esperanto;
        if ("et" == lang) return Locale::Lang::Estonian;
        if ("ee" == lang) return Locale::Lang::Ewe;
        if ("fo" == lang) return Locale::Lang::Faroese;
        if ("fj" == lang) return Locale::Lang::Fijian;
        if ("fi" == lang) return Locale::Lang::Finnish;
        if ("fr" == lang) return Locale::Lang::French;
        if ("ff" == lang) return Locale::Lang::Fulah;
        if ("gl" == lang) return Locale::Lang::Galician;
        if ("ka" == lang) return Locale::Lang::Georgian;
        if ("de" == lang) return Locale::Lang::German;
        if ("el" == lang) return Locale::Lang::Greek;
        if ("gn" == lang) return Locale::Lang::Guarani;
        if ("gu" == lang) return Locale::Lang::Gujarati;
        if ("ht" == lang) return Locale::Lang::HaitianHaitianCreole;
        if ("ha" == lang) return Locale::Lang::Hausa;
        if ("he" == lang) return Locale::Lang::HebrewB;
        if ("hz" == lang) return Locale::Lang::Herero;
        if ("hi" == lang) return Locale::Lang::Hindi;
        if ("ho" == lang) return Locale::Lang::HiriMotu;
        if ("hu" == lang) return Locale::Lang::Hungarian;
        if ("ia" == lang) return Locale::Lang::Interlingua;
        if ("id" == lang) return Locale::Lang::Indonesian;
        if ("ie" == lang) return Locale::Lang::Interlingue;
        if ("ga" == lang) return Locale::Lang::Irish;
        if ("ig" == lang) return Locale::Lang::Igbo;
        if ("ik" == lang) return Locale::Lang::Inupiaq;
        if ("io" == lang) return Locale::Lang::Ido;
        if ("is" == lang) return Locale::Lang::Icelandic;
        if ("it" == lang) return Locale::Lang::Italian;
        if ("iu" == lang) return Locale::Lang::Inuktitut;
        if ("ja" == lang) return Locale::Lang::Japanese;
        if ("jv" == lang) return Locale::Lang::Javanese;
        if ("kl" == lang) return Locale::Lang::KalaallisutGreenlandic;
        if ("kn" == lang) return Locale::Lang::Kannada;
        if ("kr" == lang) return Locale::Lang::Kanuri;
        if ("ks" == lang) return Locale::Lang::Kashmiri;
        if ("kk" == lang) return Locale::Lang::Kazakh;
        if ("km" == lang) return Locale::Lang::CentralKhmer;
        if ("ki" == lang) return Locale::Lang::KikuyuGikuyu;
        if ("rw" == lang) return Locale::Lang::Kinyarwanda;
        if ("ky" == lang) return Locale::Lang::KirghizKyrgyz;
        if ("kv" == lang) return Locale::Lang::Komi;
        if ("kg" == lang) return Locale::Lang::Kongo;
        if ("ko" == lang) return Locale::Lang::Korean;
        if ("ku" == lang) return Locale::Lang::Kurdish;
        if ("kj" == lang) return Locale::Lang::KuanyamaKwanyama;
        if ("la" == lang) return Locale::Lang::Latin;
        if ("lb" == lang) return Locale::Lang::LuxembourgishLetzeburgesch;
        if ("lg" == lang) return Locale::Lang::Ganda;
        if ("li" == lang) return Locale::Lang::LimburganLimburgerLimburgish;
        if ("ln" == lang) return Locale::Lang::Lingala;
        if ("lo" == lang) return Locale::Lang::Lao;
        if ("lt" == lang) return Locale::Lang::Lithuanian;
        if ("lu" == lang) return Locale::Lang::LubaKatanga;
        if ("lv" == lang) return Locale::Lang::Latvian;
        if ("gv" == lang) return Locale::Lang::Manx;
        if ("mk" == lang) return Locale::Lang::Macedonian;
        if ("mg" == lang) return Locale::Lang::Malagasy;
        if ("ms" == lang) return Locale::Lang::Malay;
        if ("ml" == lang) return Locale::Lang::Malayalam;
        if ("mt" == lang) return Locale::Lang::Maltese;
        if ("mi" == lang) return Locale::Lang::Maori;
        if ("mr" == lang) return Locale::Lang::Marathi;
        if ("mh" == lang) return Locale::Lang::Marshallese;
        if ("mn" == lang) return Locale::Lang::Mongolian;
        if ("na" == lang) return Locale::Lang::Nauru;
        if ("nv" == lang) return Locale::Lang::NavajoNavaho;
        if ("nd" == lang) return Locale::Lang::NorthNdebele;
        if ("ne" == lang) return Locale::Lang::Nepali;
        if ("ng" == lang) return Locale::Lang::Ndonga;
        if ("nb" == lang) return Locale::Lang::NorwegianBokmai;
        if ("nn" == lang) return Locale::Lang::NorwegianNynorsk;
        if ("no" == lang) return Locale::Lang::Norwegian;
        if ("ii" == lang) return Locale::Lang::SichuanYiNuosu;
        if ("nr" == lang) return Locale::Lang::SouthNdebele;
        if ("oc" == lang) return Locale::Lang::Occitan;
        if ("oj" == lang) return Locale::Lang::Ojibwa;
        if ("cu" == lang) return Locale::Lang::ChurchSlavicOldSlavonicOldBulgarian;
        if ("om" == lang) return Locale::Lang::Oromo;
        if ("or" == lang) return Locale::Lang::Oriya;
        if ("os" == lang) return Locale::Lang::OssetianOssetic;
        if ("pa" == lang) return Locale::Lang::PanjabiPunjabi;
        if ("pi" == lang) return Locale::Lang::Pali;
        if ("fa" == lang) return Locale::Lang::Persian;
        if ("pl" == lang) return Locale::Lang::Polish;
        if ("ps" == lang) return Locale::Lang::PashtoPushto;
        if ("pt" == lang) return Locale::Lang::Portuguese;
        if ("qu" == lang) return Locale::Lang::Quechua;
        if ("rm" == lang) return Locale::Lang::Romansh;
        if ("rn" == lang) return Locale::Lang::Rundi;
        if ("ro" == lang) return Locale::Lang::RomanianMoldavian;
        if ("ru" == lang) return Locale::Lang::Russian;
        if ("sa" == lang) return Locale::Lang::Sanskrit;
        if ("sc" == lang) return Locale::Lang::Sardinian;
        if ("sd" == lang) return Locale::Lang::Sindhi;
        if ("se" == lang) return Locale::Lang::NorthernSami;
        if ("sm" == lang) return Locale::Lang::Samoan;
        if ("sg" == lang) return Locale::Lang::Sango;
        if ("sr" == lang) return Locale::Lang::Serbian;
        if ("gd" == lang) return Locale::Lang::GaelicScottishGaelic;
        if ("sn" == lang) return Locale::Lang::Shona;
        if ("si" == lang) return Locale::Lang::SinhalaSinhalese;
        if ("sk" == lang) return Locale::Lang::Slovak;
        if ("sl" == lang) return Locale::Lang::Slovenian;
        if ("so" == lang) return Locale::Lang::Somali;
        if ("st" == lang) return Locale::Lang::SouthernSotho;
        if ("es" == lang) return Locale::Lang::SpanishCastilian;
        if ("su" == lang) return Locale::Lang::Sundanese;
        if ("sw" == lang) return Locale::Lang::Swahili;
        if ("ss" == lang) return Locale::Lang::Swati;
        if ("sv" == lang) return Locale::Lang::Swedish;
        if ("ta" == lang) return Locale::Lang::Tamil;
        if ("te" == lang) return Locale::Lang::Telugu;
        if ("tg" == lang) return Locale::Lang::Tajik;
        if ("th" == lang) return Locale::Lang::Thai;
        if ("ti" == lang) return Locale::Lang::Tigrinya;
        if ("bo" == lang) return Locale::Lang::Tibetan;
        if ("tk" == lang) return Locale::Lang::Turkmen;
        if ("tl" == lang) return Locale::Lang::Tagalog;
        if ("tn" == lang) return Locale::Lang::Tswana;
        if ("to" == lang) return Locale::Lang::Tonga;
        if ("tr" == lang) return Locale::Lang::Turkish;
        if ("ts" == lang) return Locale::Lang::Tsonga;
        if ("tt" == lang) return Locale::Lang::Tatar;
        if ("tw" == lang) return Locale::Lang::Twi;
        if ("ty" == lang) return Locale::Lang::Tahitian;
        if ("ug" == lang) return Locale::Lang::Uighur;
        if ("uk" == lang) return Locale::Lang::Ukrainian;
        if ("ur" == lang) return Locale::Lang::Urdu;
        if ("uz" == lang) return Locale::Lang::Uzbek;
        if ("ve" == lang) return Locale::Lang::Venda;
        if ("vi" == lang) return Locale::Lang::Vietnamese;
        if ("vo" == lang) return Locale::Lang::Volapuk;
        if ("wa" == lang) return Locale::Lang::Walloon;
        if ("cy" == lang) return Locale::Lang::Welsh;
        if ("wo" == lang) return Locale::Lang::Wolof;
        if ("fy" == lang) return Locale::Lang::WesternFrisian;
        if ("xh" == lang) return Locale::Lang::Xhosa;
        if ("yi" == lang) return Locale::Lang::Yiddish;
        if ("yo" == lang) return Locale::Lang::Yoruba;
        if ("za" == lang) return Locale::Lang::ZhuangChuang;
        if ("zu" == lang) return Locale::Lang::Zulu;

        return Locale::Lang::Unknown;
    };
};

#endif // __AKK0RD_LOCALE_HEADER__