info face="Calibri" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=40 base=28 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="HieroCalibri.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=7     page=0  chnl=0 
char id=36   x=0     y=0     width=19     height=34     xoffset=-1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=124   x=19     y=0     width=8     height=34     xoffset=4     yoffset=3    xadvance=15     page=0  chnl=0 
char id=41   x=27     y=0     width=12     height=34     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=40   x=39     y=0     width=11     height=34     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=92   x=50     y=0     width=18     height=33     xoffset=-2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=47   x=68     y=0     width=18     height=33     xoffset=-2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=125   x=86     y=0     width=14     height=33     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=123   x=100     y=0     width=14     height=33     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=93   x=114     y=0     width=11     height=33     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=91   x=125     y=0     width=12     height=33     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=106   x=137     y=0     width=12     height=33     xoffset=-2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=64   x=149     y=0     width=28     height=31     xoffset=1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=81   x=177     y=0     width=26     height=29     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=38   x=203     y=0     width=25     height=28     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=37   x=228     y=0     width=27     height=28     xoffset=-1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=63   x=0     y=34     width=17     height=28     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=33   x=17     y=34     width=9     height=28     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=108   x=26     y=34     width=9     height=28     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=107   x=35     y=34     width=18     height=28     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=104   x=53     y=34     width=19     height=28     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=102   x=72     y=34     width=15     height=28     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=100   x=87     y=34     width=19     height=28     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=98   x=106     y=34     width=19     height=28     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=121   x=125     y=34     width=19     height=27     xoffset=-2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=113   x=144     y=34     width=19     height=27     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=112   x=163     y=34     width=19     height=27     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=105   x=182     y=34     width=9     height=27     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=103   x=191     y=34     width=18     height=27     xoffset=-1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=127   x=209     y=34     width=21     height=26     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=35   x=230     y=34     width=21     height=26     xoffset=-2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=48   x=0     y=62     width=20     height=26     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=57   x=20     y=62     width=19     height=26     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=56   x=39     y=62     width=20     height=26     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=55   x=59     y=62     width=18     height=26     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=54   x=77     y=62     width=19     height=26     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=53   x=96     y=62     width=19     height=26     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=52   x=115     y=62     width=20     height=26     xoffset=-2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=51   x=135     y=62     width=18     height=26     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=50   x=153     y=62     width=18     height=26     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=49   x=171     y=62     width=17     height=26     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=90   x=188     y=62     width=20     height=26     xoffset=-2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=89   x=208     y=62     width=20     height=26     xoffset=-2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=88   x=228     y=62     width=21     height=26     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=87   x=0     y=88     width=33     height=26     xoffset=-2     yoffset=5    xadvance=28     page=0  chnl=0 
char id=86   x=33     y=88     width=23     height=26     xoffset=-2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=85   x=56     y=88     width=21     height=26     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=84   x=77     y=88     width=20     height=26     xoffset=-2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=83   x=97     y=88     width=17     height=26     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=82   x=114     y=88     width=19     height=26     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=80   x=133     y=88     width=17     height=26     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=79   x=150     y=88     width=24     height=26     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=78   x=174     y=88     width=21     height=26     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=77   x=195     y=88     width=28     height=26     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=76   x=223     y=88     width=15     height=26     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=75   x=0     y=114     width=19     height=26     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=74   x=19     y=114     width=14     height=26     xoffset=-2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=73   x=33     y=114     width=9     height=26     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=72   x=42     y=114     width=21     height=26     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=71   x=63     y=114     width=22     height=26     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=70   x=85     y=114     width=16     height=26     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=69   x=101     y=114     width=16     height=26     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=68   x=117     y=114     width=22     height=26     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=67   x=139     y=114     width=19     height=26     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=66   x=158     y=114     width=19     height=26     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=65   x=177     y=114     width=23     height=26     xoffset=-2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=116   x=200     y=114     width=15     height=25     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=59   x=215     y=114     width=12     height=24     xoffset=-2     yoffset=11    xadvance=9     page=0  chnl=0 
char id=62   x=227     y=114     width=19     height=22     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=60   x=0     y=140     width=19     height=22     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=58   x=19     y=140     width=8     height=21     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=122   x=27     y=140     width=15     height=21     xoffset=-1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=120   x=42     y=140     width=19     height=21     xoffset=-2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=119   x=61     y=140     width=27     height=21     xoffset=-2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=118   x=88     y=140     width=19     height=21     xoffset=-2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=117   x=107     y=140     width=18     height=21     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=115   x=125     y=140     width=15     height=21     xoffset=-1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=114   x=140     y=140     width=14     height=21     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=111   x=154     y=140     width=19     height=21     xoffset=-1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=110   x=173     y=140     width=19     height=21     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=109   x=192     y=140     width=27     height=21     xoffset=0     yoffset=10    xadvance=26     page=0  chnl=0 
char id=101   x=219     y=140     width=19     height=21     xoffset=-1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=99   x=238     y=140     width=17     height=21     xoffset=-1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=97   x=0     y=162     width=18     height=21     xoffset=-1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=43   x=18     y=162     width=19     height=20     xoffset=-1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=42   x=37     y=162     width=17     height=18     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=94   x=54     y=162     width=19     height=18     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=61   x=73     y=162     width=18     height=14     xoffset=-1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=44   x=91     y=162     width=11     height=14     xoffset=-2     yoffset=21    xadvance=8     page=0  chnl=0 
char id=39   x=102     y=162     width=8     height=14     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=34   x=110     y=162     width=14     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=126   x=124     y=162     width=20     height=12     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=96   x=144     y=162     width=12     height=11     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=46   x=156     y=162     width=9     height=9     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=0 
char id=95   x=165     y=162     width=21     height=8     xoffset=-2     yoffset=29    xadvance=16     page=0  chnl=0 
char id=45   x=186     y=162     width=13     height=8     xoffset=-1     yoffset=16    xadvance=10     page=0  chnl=0 
