[versions]
kotlin                             = '2.1.10'
rustore-sdk                        = "7.0.0"
firebaseBom                        = "33.12.0"

[libraries]
getkeepsafe-relinker               = "com.getkeepsafe.relinker:relinker:1.4.5"

firebase-bom                       = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics                 = { module = "com.google.firebase:firebase-analytics-ktx" }

admobads                           = "com.google.android.gms:play-services-ads:24.4.0"
google-play-billing                = "com.android.billingclient:billing:7.1.1"
google-play-review                 = "com.google.android.play:review:2.0.2"
google-app-update                  = "com.google.android.play:app-update:2.1.0"

play-services-games                = "com.google.android.gms:play-services-games:23.2.0"
play-services-auth                 = "com.google.android.gms:play-services-auth:21.2.0"
play-appset                        = "com.google.android.gms:play-services-appset:16.1.0"

user_messaging_platform            = "com.google.android.ump:user-messaging-platform:3.1.0"
yandexadssdk                       = "com.yandex.android:mobileads:7.13.0"

rustore-appreview                  = { module = "ru.rustore.sdk:review", version.ref = 'rustore-sdk' }
rustore-appupdate                  = { module = "ru.rustore.sdk:appupdate", version.ref = 'rustore-sdk' }
rustore-billing                    = { module = "ru.rustore.sdk:billingclient", version.ref = 'rustore-sdk' }

lifecycle-viewmodel-ktx            = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3"

mytarget-sdk                       = "com.my.target:mytarget-sdk:5.27.1"

[plugins]
android-application                = { id = 'com.android.application', version = '8.9.0' }
google-services                    = { id = 'com.google.gms.google-services', version = '4.4.2' }
kotlin                             = { id = 'org.jetbrains.kotlin.android', version.ref = 'kotlin' }
triplet-play-publisher             = { id = 'com.github.triplet.play', version = '3.12.1' }

[bundles]
yandexads                          = ['yandexadssdk']
rustore-billing                    = ['rustore-billing', 'lifecycle-viewmodel-ktx']