// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-alpha10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
    }
}

ext {
    compileSdkVersion = 28
}

task _start(type: Exec) {
    group 'Custom'
    description 'Run build'
    def finalPath = projectDir.toString() + "/cmd/utils/run.bat"
    commandLine = [finalPath]
}

task _cleanDebug(type: GradleBuild) {
    group 'Custom'
    description 'Remove debug build'
    tasks = [':app:clean']
}

task _cleanRelease(type: GradleBuild) {
    group 'Custom'
    description 'Remove release build'
    tasks = [':app:clean']
}

task _rebuildDebug(type: GradleBuild) {
    group 'Custom'
    description 'Remove and build debug build'
    tasks = ['_cleanDebug', 'assembleDebug']
}

task _rebuildRelease(type: GradleBuild) {
    group 'Custom'
    description 'Remove and build release build'
    tasks = ['_cleanRelease', 'assembleRelease']
}

task _ruiStartDebug(type: GradleBuild) {
    group 'Custom'
    description 'Rebuild, uninstall, install and start run debug build'
    tasks = ['_rebuildDebug', 'uninstallDebug', 'installDebug', '_start']
}

task _ruiStartRelease(type: GradleBuild) {
    group 'Custom'
    description 'Rebuild, uninstall, install and start run release build'
    tasks = ['_rebuildRelease', 'uninstallRelease', 'installRelease', '_start']
}

task _riStartDebug(type: GradleBuild) {
    group 'Custom'
    description 'Rebuild, install and start run debug build'
    tasks = ['_rebuildDebug', 'installDebug', '_start']
}

task _riStartRelease(type: GradleBuild) {
    group 'Custom'
    description 'Rebuild, install and start run release build'
    tasks = ['_rebuildRelease', 'installRelease', '_start']
}

task _iStartDebug(type: GradleBuild) {
    group 'Custom'
    description 'Install and start run debug build'
    tasks = ['installDebug', '_start']
}

task _iStartRelease(type: GradleBuild) {
    group 'Custom'
    description 'Install and start run debug build'
    tasks = ['installRelease', '_start']
}

task _uiStartDebug {
    group 'Custom'
    description 'Rebuild, install and start run debug build'
    //tasks = ['uninstallDebug', 'installDebug', '_start']
    dependsOn ':app:uninstallDebug'
    dependsOn ':app:installDebug'
    dependsOn _start
    tasks.findByPath(':app:installDebug').mustRunAfter ':app:uninstallDebug'
    tasks.findByName('_start').mustRunAfter ':app:installDebug'
}

task _uiStartRelease(type: GradleBuild) {
    group 'Custom'
    description 'Rebuild, install and start run release build'
    tasks = ['uninstallRelease', 'installRelease', '_start']
}
